RemarkPage/RemarkPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemarkPage.Views"
             x:Class="RemarkPage.MainPage">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image x:Name="imageAction"  Source="Katty.png" Grid.Row="0"  
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Aspect="AspectFill"/>
            <Grid RowSpacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>

                <local:Header x:Name="HeaderPage" VerticalOptions="Start" Grid.Row="0" TranslationX="-200"/>
                <local:Remark x:Name="RemarkPage" VerticalOptions="Start" Grid.Row="0" TranslationY="40" TranslationX="-300">
                    <local:Remark.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </local:Remark.GestureRecognizers>
                </local:Remark>
                <local:Detail x:Name="DetailPage" VerticalOptions="End" HorizontalOptions="EndAndExpand" Grid.Row="0" 
                              IsVisible="False" Opacity="0.85" TranslationY="30"/>
            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>
