PopupButton/PopupButton/PopupButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopupButton.MainPage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#73B9FF" CornerRadius="30">
                <Label   Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="End" 
                TextColor="White" FontSize="36"/>
            </Frame>
            <Grid Margin="10" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="btn1" Grid.Row="0" Clicked="ImageButton_Clicked"
                         Source="Button1.png" BackgroundColor="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Grid x:Name="extButton" Grid.Row="1" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0" 
                         Source="Home.png" BackgroundColor="Transparent" />
                    <ImageButton Grid.Row="1"
                         Source="Page.png" BackgroundColor="Transparent" />
                </Grid>
               
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
